-- MySQL dump 10.11
--
-- Host: localhost    Database: weather_alva
-- ------------------------------------------------------
-- Server version	5.0.51a-3ubuntu5.7

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `DayByDay`
--

DROP TABLE IF EXISTS `DayByDay`;
/*!50001 DROP VIEW IF EXISTS `DayByDay`*/;
/*!50001 CREATE TABLE `DayByDay` (
  `daytime` enum('night','morning','day','evening'),
  `weather_id` int(11),
  `time` time,
  `graph` tinyint(4),
  `cloud` tinyint(4),
  `temperature` decimal(3,1),
  `description` varchar(255),
  `ge_description` varchar(255),
  `pressure_mb` decimal(5,1),
  `pressure_torr` decimal(4,1),
  `humidity` tinyint(4),
  `wind_direction_degrees` smallint(6),
  `wind_direction_lang` varchar(3),
  `wind_speed` tinyint(4)
) */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `city` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `ge_name` varchar(255) default NULL,
  `gid` int(11) NOT NULL,
  `parse_url` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `gid` (`gid`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_weather`
--

DROP TABLE IF EXISTS `daily_weather`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `daily_weather` (
  `id` int(11) NOT NULL auto_increment,
  `city_id` int(11) NOT NULL,
  `graph` tinyint(4) default NULL,
  `max_temperature` decimal(3,1) default NULL,
  `min_temperature` decimal(3,1) default NULL,
  `description` varchar(255) default NULL,
  `ge_description` varchar(255) default NULL,
  `sunrise` time default NULL,
  `sunset` time default NULL,
  `day_duration` time default NULL,
  `date` date NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `city_date_unique_idx` (`city_id`,`date`),
  KEY `city_id_idx` (`city_id`),
  CONSTRAINT `daily_weather_city_id_city_id` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `daily_weather`
--

LOCK TABLES `daily_weather` WRITE;
/*!40000 ALTER TABLE `daily_weather` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_weather` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detailed_weather`
--

DROP TABLE IF EXISTS `detailed_weather`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `detailed_weather` (
  `daytime` enum('night','morning','day','evening') NOT NULL default 'night',
  `weather_id` int(11) NOT NULL default '0',
  `time` time default NULL,
  `graph` tinyint(4) default NULL,
  `cloud` tinyint(4) default NULL,
  `temperature` decimal(3,1) default NULL,
  `description` varchar(255) default NULL,
  `ge_description` varchar(255) default NULL,
  `pressure_mb` decimal(5,1) default NULL,
  `pressure_torr` decimal(4,1) default NULL,
  `humidity` tinyint(4) default NULL,
  `wind_direction_degrees` smallint(6) default NULL,
  `wind_direction_lang` varchar(3) default NULL,
  `wind_speed` tinyint(4) default NULL,
  PRIMARY KEY  (`daytime`,`weather_id`),
  KEY `detailed_weather_weather_id_daily_weather_id` (`weather_id`),
  CONSTRAINT `detailed_weather_weather_id_daily_weather_id` FOREIGN KEY (`weather_id`) REFERENCES `daily_weather` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `detailed_weather`
--

LOCK TABLES `detailed_weather` WRITE;
/*!40000 ALTER TABLE `detailed_weather` DISABLE KEYS */;
/*!40000 ALTER TABLE `detailed_weather` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `DayByDay`
--

/*!50001 DROP TABLE `DayByDay`*/;
/*!50001 DROP VIEW IF EXISTS `DayByDay`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DayByDay` AS select `detailed_weather`.`daytime` AS `daytime`,`detailed_weather`.`weather_id` AS `weather_id`,`detailed_weather`.`time` AS `time`,`detailed_weather`.`graph` AS `graph`,`detailed_weather`.`cloud` AS `cloud`,`detailed_weather`.`temperature` AS `temperature`,`detailed_weather`.`description` AS `description`,`detailed_weather`.`ge_description` AS `ge_description`,`detailed_weather`.`pressure_mb` AS `pressure_mb`,`detailed_weather`.`pressure_torr` AS `pressure_torr`,`detailed_weather`.`humidity` AS `humidity`,`detailed_weather`.`wind_direction_degrees` AS `wind_direction_degrees`,`detailed_weather`.`wind_direction_lang` AS `wind_direction_lang`,`detailed_weather`.`wind_speed` AS `wind_speed` from `detailed_weather` order by `detailed_weather`.`weather_id` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-11-07 19:24:13
